env:
  ASPNETCORE_ENVIRONMENT: "Production"
  HTDC_VAULT_ENDPOINT: "https://vault.dev.happytravel.com/v1/"
  HTDC_TSUTSUJIGASAKI_SENTRY_ENDPOINT: "https://df89400a0d23436dbd54be0167bb021c@sentry.dev.happytravel.com/18"
  HTDC_REDIS_HOST: "redis-tsutsujigasaki"
ingress:
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    projectcontour.io/ingress.class: "contour"
    projectcontour.io/retry-on: "5xx"
    projectcontour.io/num-retries: "3"
    projectcontour.io/per-try-timeout: "15s"
    projectcontour.io/response-timeout: "15s"
  hosts:
    - host: cc.dev.happytravel.com
      paths: [/]
  tls: 
    - hosts:
        - cc.dev.happytravel.com