env:
  ASPNETCORE_ENVIRONMENT: "Production"
  HTDC_VAULT_ENDPOINT: "https://vault.happytravel.com/v1/"
  HTDC_TSUTSUJIGASAKI_SENTRY_ENDPOINT: "https://f4510a04e79c4c43a3a651dc306b6bbe@sentry.dev.happytravel.com/26"
ingress:
  enabled: true
  annotations:
    projectcontour.io/ingress.class: "contour"
    projectcontour.io/retry-on: "5xx"
    projectcontour.io/num-retries: "3"
    projectcontour.io/per-try-timeout: "15s"
    projectcontour.io/response-timeout: "15s"
  hosts:
    - host: cc.happytravel.com
      paths: [/]
  tls: 
    - hosts:
        - cc.happytravel.com
service:
  secretName: happytravel-tls