env:
  ASPNETCORE_ENVIRONMENT: "Production"
  HTDC_VAULT_ENDPOINT: "https://vault.staging.happytravel.com/v1/"
  HTDC_TSUTSUJIGASAKI_SENTRY_ENDPOINT: "https://2117e98b79b64fdbbf96e0cf30aff65e@sentry.dev.happytravel.com/25"
ingress:
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    projectcontour.io/ingress.class: "contour"
    projectcontour.io/retry-on: "5xx"
    projectcontour.io/num-retries: "3"
    projectcontour.io/per-try-timeout: "15s"
    projectcontour.io/response-timeout: "15s"
  hosts:
    - host: cc.staging.happytravel.com
      paths: [/]
  tls: 
    - hosts:
        - cc.staging.happytravel.com